####################################
## Root certificate configuration ##
####################################

[ ca ]
default_ca              = CA_default

[ CA_default ]
dir                     = DIR
new_certs_dir           = $dir                              # Setup directory for new CA
certificate             = $dir/ROOT_NAME.crt
private_key             = $dir/ROOT_NAME.key
database                = $dir/ROOT_NAME.db
serial                  = $dir/ROOT_NAME.srl
crldir                  = $dir/crl
crlnumber               = $dir/crlnumber                    # the current crl number
crl                     = $crldir/crl.pem                   # The current CRL
default_md              = sha512                            # Set expiry to... a long time
default_days            = CA_EXPIRY_DAYS
default_crl_days        = CRL_EXPIRY_DAYS
unique_subject          = no
copy_extensions         = none
x509_extensions         = v3_ca
req_extensions          = v3_req
email_in_dn             = no
unique_subject          = no
cert_opt                = ca_default
name_opt                = multiline, -esc_msb, utf8
policy                  = policy_match

[ req ]
req_extensions          = v3_req
distinguished_name      = req_distinguished_name
copy_extensions         = none
x509_extensions         = v3_ca
prompt                  = no

[ policy_match ]                                            # Policy defining requirements for sub certificates
organizationName        = match
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = supplied

[ req_distinguished_name ]                                  # Root certificate configuration
countryName             = COUNTRY
stateOrProvinceName     = STATE
organizationName        = ORG
organizationalUnitName  = ORG_UNIT
commonName              = COMMON_NAME
emailAddress            = EMAIL

[ v3_req ]
subjectAltName          = email:copy

[ v3_ca ]                                                   # CA Configuration
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = critical, CA:true, pathlen:1
crlDistributionPoints   = @crl_info
authorityInfoAccess     = @issuer_info
keyUsage                = critical, keyCertSign, cRLSign      # Limit usage to certificate and CRL signing


#nameConstraints         = critical, @nc                      # Apply name constraints for what can be signed
#[ nc ]
# Allowed DNS names
#permitted;DNS.0         = DOMAIN
#permitted;DNS.1         = .DOMAIN
# Allowed URIs
#permitted;URI.0         = DOMAIN
#permitted;URI.1         = .DOMAIN
# Enable this to restrict IP ranges for signing
#permitted;IP.0          = 0.0.0.0/255.255.255.255
#permitted;IP.1          = ::/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff

[ issuer_info ]
caIssuers;URI.0         = http://crt.DOMAIN/ROOT_NAME.crt  # Include issuer information URL (where cert can be found)

[ crl_info ]
URI.0                   = http://ca.DOMAIN/1.0/crl     # Include CRL URL (where CRL could be in future located
